import { BlogPost } from '@/modules/blogPost'
import { getPosts } from '@/app/blog/posts'
import type { Metadata } from 'next'
import { guardPostByDate } from '@/app/blog/utils'
// eslint-disable-next-line @typescript-eslint/consistent-type-imports
import meta from './meta.json'

export const metadata: Metadata = {
	title: meta.title,
	description: meta.description ?? ''
}

export default async function PostPage() {
	guardPostByDate(meta.date)

	const currentId = 'kross-doking-na-ozon'
	const posts = await getPosts()
	const related = posts
		.filter(p => p.id !== currentId)
		.map(p => ({
			id: p.id,
			title: p.title,
			href: `/blog/${p.id}`,
			description: p.description,
			imageSrc: p.imageSrc,
			date: p.date,
			tags: p.tags
		}))

	return (
		<BlogPost
			title="Кросс-докинг на Ozon"
			author="Александр Петров"
			authorRole="Учредитель компании"
			date="04.09.2024"
			readTimeMin={5}
			views={3232}
			imageSrc="/images/blog/kross-doking-na-ozon.jpg"
			currentId={currentId}
			related={related}
		>
			<p>Хотя схема доставки товара силами маркетплейса налажена, она не идеальна. Услуга кросс-докинга нужна, в основном, для того, чтобы ускорить срок доставки на склад в случае форс-мажора или отправить товар в нужный регион без привлечения транспортных компаний.</p>

			<h2>Что такое кросс-докинг</h2>
			<p>На маркетплейсе Ozon предусмотрено несколько вариантов построения логистики. Один из них — кросс-докинг. Разберёмся, что это за услуга и для чего она нужна.</p>
			<p>Работая по схеме FBO, продавец регулярно отгружает партии товара на удобный для него склад. С него, как правило, работает максимально быстрая доставка в ближние города, но в дальние — нет. Если зайти на Ozon через аккаунт покупателя, можно увидеть, что при просмотре товаров высвечивается ожидаемая дата доставки. Она напрямую зависит от того, как далеко находится склад.</p>

			<h2>Кросс-докинг на Ozon</h2>
			<p>Получается, что размещение товаров в одном месте невыгодно для селлера. Но и доставка в несколько городов страны обошлась бы слишком дорого.</p>
			<p>Чтобы обойти эту проблему, маркетплейс придумал услугу кросс-докинга. Фактически это ускоренный вариант доставки на большие расстояния в персональном порядке.</p>
			<p>Предположим, стандартная перевозка Ozon рассчитана на 6–7 дней пути. При заказе кросс-докинга товар повезут другим маршрутом и в ускоренном режиме. Он будет на месте через 2–3 дня.</p>
			<p>Если продавец планирует пользоваться этой возможностью, он может указать в карточке товара другие сроки. Тогда вероятность того, что покупатель выберет его, а не конкурентов, сильно возрастёт. Ведь срок уменьшится в 2–3 раза.</p>
			<p>Стоимость перевозки тоже уменьшается, хотя и несущественно. Но всё же это позволяет получить чуть больше прибыли или поставить меньшую цену.</p>

			<h2>Преимущества и недостатки кросс-докинга</h2>
			<p>Плюсы кросс-докинга для селлера:</p>
			<ul>
				<li>Ускорение транспортировки в пункт выдачи — самое главное преимущество.</li>
				<li>Повышение числа продаж.</li>
				<li>Поднятие карточек в поисковой выдаче Ozon за счёт улучшенных условий и популярности.</li>
				<li>Уменьшение расходов на хранение товара.</li>
				<li>Упрощение логистической цепочки.</li>
				<li>Снижение общей стоимости перевозки.</li>
			</ul>
			<p>Основные плюсы очевидны — даже если не сразу, то уже после нескольких заказов. Селлер значительно расширяет географию продаж и увеличивает охват аудитории. Растут доходы.</p>
			<p>Недостаток один: проблема возвратов. Если товар поступил с браком или пришли излишки, обратно ничего не повезут. Оформить возврат обычным способом тоже сложно, а иногда и невозможно.</p>
			<p>Здесь нужно сделать отступление на тему того, что при качественной продукции число проблем с возвратами минимально. Достаточно проверять товары при отправке на предмет брака, а также правильно заполнять накладные, и количество форс-мажорных ситуаций снизится в разы.</p>
			<p>Также есть косвенные недостатки, которые можно объединить в одно общее название — необходимость построения более сложной системы поставок. Зафиксировав на сайте определённые сроки перевозки, нужно их соблюдать. Это не совсем минус, скорее более жёсткое требование к продавцу.</p>

			<h2>Основные отличия услуги от FBS и FBO</h2>
			<p>При FBO от продавца требуется только вовремя отгружать нужное количество товара на склад маркетплейса, а затем параллельно следить за карточками, взаимодействовать с покупателями и пополнять остатки. Остальные задачи берёт на себя Ozon. Если к этой системе взаимодействия подключить кросс-докинг, схема останется той же, но поставки ускорятся в два раза и более.</p>
			<p>При FBS нужно ещё и упаковывать, маркировать, собирать заказы. Если выбран подвид realFBS, то и перевозки селлер организовывает сам. Кросс-докинг позволяет заказать быструю доставку от промежуточного склада в нужный город. В целом задача упрощается.</p>

			<h2>Стоимость кросс-докинга</h2>
			<p>Очевидно, что фиксированных цен в данном случае быть не может, как и при любых поставках разной продукции в разные города. Стоимость формируется на основе нескольких факторов: размеры коробок, их количество, начальный и конечный пункты перевозки.</p>
			<p><strong>ВАЖНО!</strong> Размер коробки определяется сотрудниками сортировочного центра и округляется в большую сторону. Это нужно учитывать заранее.</p>
			<p>Доступны типы грузовых мест на выбор:</p>
			<ul>
				<li>Коробки, для которых есть разброс размеров — S, M, L, XL.</li>
				<li>Европаллеты.</li>
				<li>Коробки паллетного типа.</li>
			</ul>
			<p>Предварительные расчёты для классификации можно сделать на основе таблицы ниже. Измерение указано в метрах.</p>
			<table>
				<thead>
					<tr>
						<th>Тип</th>
						<th>Длина (м)</th>
						<th>Ширина (м)</th>
						<th>Высота (м)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Европаллета</td>
						<td>1,2</td>
						<td>0,8</td>
						<td>1,5</td>
					</tr>
					<tr>
						<td>S-коробка</td>
						<td>0,3</td>
						<td>0,2</td>
						<td>0,3</td>
					</tr>
					<tr>
						<td>M-коробка</td>
						<td>0,4</td>
						<td>0,3</td>
						<td>0,4</td>
					</tr>
					<tr>
						<td>L-коробка</td>
						<td>0,6</td>
						<td>0,4</td>
						<td>0,4</td>
					</tr>
					<tr>
						<td>XL-коробка</td>
						<td>0,6</td>
						<td>0,8</td>
						<td>0,5</td>
					</tr>
				</tbody>
			</table>
			<p>Высчитать точную цену можно на месте или заранее через оператора.</p>

			<h2>Сроки доставки</h2>
			<p>Сроки для разных городов можно посмотреть в таблице на сайте Ozon. Там указаны полные данные.</p>
			<p>В целом можно рассчитывать на срок от 2–3 дней до недели и более. Всё зависит от расстояния между городами.</p>

			<h2>Требования Ozon к услуге кросс-докинга</h2>
			<p>При всём удобстве услуги кросс-докинга список требований довольно широкий. Их нужно соблюдать, потому что отказ маркетплейса быстро отвезти товар равен штрафу и ухудшению рейтинга.</p>
			<p>Основные правила:</p>
			<ul>
				<li>Нельзя ставить паллеты друг на друга. Коробки — можно.</li>
				<li>Хрупкие товары обязательно должны быть промаркированы соответствующей пометкой.</li>
				<li>Ozon не несёт ответственности за испорченный скоропортящийся товар, а также за продукцию, требующую особого температурного режима.</li>
				<li>За одну поставку — не больше 40 паллет или 30 коробок.</li>
			</ul>

			<h2>Как оформить доставку товара по кросс-докингу</h2>
			<p>Поскольку это услуга маркетплейса, то и оформляют её на официальном сайте через личный кабинет. Схема действий выглядит так:</p>
			<ol>
				<li>В личном кабинете нужно выбрать раздел «FBO».</li>
				<li>Найти подраздел «Заявка на поставку» либо «Конкретный склад».</li>
				<li>Переключить ползунок «Кросс-докинг» в положение «Включено».</li>
				<li>Выбрать регион: указываются пункт приёма и размещения (два адреса). На этом этапе Ozon начнёт показывать покупателям более ранние сроки поставки.</li>
				<li>Заранее скачать этикетки для грузовых мест.</li>
				<li>Когда понадобится отправить товар в другой регион — выбрать таймслот (время привоза товара).</li>
				<li>Заполнить и загрузить УПД.</li>
				<li>Передать поставку на склад.</li>
			</ol>
			<p><strong>ВАЖНО!</strong> Описанное выше актуально, когда нужно указать один регион, куда вы готовы отправлять товары через кросс-докинг. Если таких регионов нужно несколько, для каждого создаётся отдельная заявка.</p>

			<h2>Подведём итог</h2>
			<p>Кросс-докинг — относительно новая и удобная услуга от Ozon. Многие компании пользуются ей, чтобы расширить географию продаж и повысить доходы. Это полезное дополнение, но нужно тщательно подготовиться, чтобы при первых заказах не запутаться в порядке действий и сделать всё правильно.</p>
		</BlogPost>
	)
}
