import React, { FC } from 'react'
import styles from './tariffsTable.module.scss'

const TariffsTable: FC = () => {
	return (
		<div className={styles.tableWrap}>
			<table className={styles.table}>
				<thead>
					<tr>
						<th colSpan={1}>Старт<br />(Пробный период)</th>
						<th colSpan={2}>Базовый</th>
						<th colSpan={2}>Оптимальный</th>
					</tr>
					<tr>
						<th>4 дня</th>
						<th>1 месяц</th>
						<th>6 месяцев</th>
						<th>1 месяц</th>
						<th>6 месяцев</th>
					</tr>
					<tr className={styles.priceRow}>
						<th>0₽</th>
						<th>1.990₽/мес.</th>
						<th>1.590₽/мес.</th>
						<th>3.990₽/мес.</th>
						<th>3.190₽/мес.</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Доступ к аналитике продаж за 1 текущий месяц</td>
						<td colSpan={1}>Доступ к аналитике продаж за 1 текущий месяц и 1 предыдущий месяц</td>
						<td colSpan={1}>Доступ к аналитике продаж за 1 текущий месяц и 5 предыдущих месяцев</td>
						<td colSpan={2}>Доступ к аналитике продаж за 1 текущий месяц и 5 предыдущих месяцев</td>
					</tr>
					<tr>
						<td>1 магазин (личный кабинет)</td>
						<td colSpan={2}>до 2х магазинов (личных кабинетов)</td>
						<td colSpan={2}>до 4х магазинов (личных кабинетов)</td>
					</tr>
					<tr className={styles.featuresRow}>
						<td>
							<ul>
								<li>Личные кабинеты OZON и WB</li>
								<li>Графики и дашборды</li>
								<li>Статусы товаров</li>
								<li>Импорт себестоимости</li>
								<li>Аналитика продаж</li>
								<li>Начисления</li>
								<li>Внесение дополнительных расходов</li>
								<li>Внесение и учет самовыкупов</li>
								<li>Капитализация складов</li>
								<li>Экспорт файлов</li>
								<li>Автоматизированная рассылка отчетов на Email</li>
								<li>Живая поддержка клиентов</li>
								<li>Управление планированием</li>
								<li>Расчет оборачиваемости товаров и планирование поставок</li>
								<li>Расходы на рекламу (детализировано)</li>
								<li>Калькулятор цен и доходности</li>
							</ul>
						</td>
						<td colSpan={2}>
							<ul>
								<li>Личные кабинеты OZON и WB</li>
								<li>Графики и дашборды</li>
								<li>Статусы товаров</li>
								<li>Импорт себестоимости</li>
								<li>Аналитика продаж</li>
								<li>Начисления</li>
								<li>Внесение дополнительных расходов</li>
								<li>Внесение и учет самовыкупов</li>
								<li>Капитализация складов</li>
								<li>Экспорт файлов</li>
								<li>Автоматизированная рассылка отчетов на Email</li>
								<li>Живая поддержка клиентов</li>
								<li className={styles.addon}>калькулятор цен и доходности – 990 руб</li>
								<li className={styles.addon}>каждый дополнительный магазин</li>
								<li className={styles.addon}>990 руб</li>
							</ul>
						</td>
						<td colSpan={2}>
							<ul>
								<li>Личные кабинеты OZON и WB</li>
								<li>Графики и дашборды</li>
								<li>Статусы товаров</li>
								<li>Импорт себестоимости</li>
								<li>Аналитика продаж</li>
								<li>Начисления</li>
								<li>Внесение дополнительных расходов</li>
								<li>Внесение и учет самовыкупов</li>
								<li>Капитализация складов</li>
								<li>Экспорт файлов</li>
								<li>Автоматизированная рассылка отчетов на Email</li>
								<li>Живая поддержка клиентов</li>
								<li>Управление планированием</li>
								<li>Расчет оборачиваемости товаров и планирование поставок</li>
								<li>Расходы на рекламу (детализировано)</li>
								<li>Калькулятор цен и доходности</li>
								<li className={styles.addon}>каждый дополнительный магазин</li>
								<li className={styles.addon}>990 руб</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	)
}

export default TariffsTable
