import { FC } from 'react'
import classNames from 'classnames'

import styles from './approve.module.scss'
import { ApproveProps } from './approve.types'
import { AutoProse } from '@/modules/autoProse'
import { Wrapper } from '@/ui/wrapper'

const Approve: FC<ApproveProps> = ({
  className
}) => {
  const rootClassName = classNames(styles.root, className)

  return (
    <main className={rootClassName}>
      <Wrapper>
        <AutoProse>
          {`[[right]]Приложение 2

[[right]]к Лицензионному соглашению

[[right]]на право использования Сервиса

[[right]]аналитики продаж на маркетплейсах



[[h1]]СОГЛАСИЕ

на получение рекламно-информационной рассылки



В соответствии с Федеральным законом от 13.03.2006 № 38-ФЗ «О рекламе» и Федеральным законом от 07.07.2003 г. № 126-ФЗ «О связи» даю свое согласие Индивидуальному предпринимателю Кузнечихину Сергею Андреевичу, ОГРНИП: 320508100234444, ИНН: 503809769906 (далее – Компания) на направление мне сообщений в информационных, рекламно-информационных целях об услугах и деятельности Компании, а также партнеров Компании, а именно: рассылок о новых продуктах, товарах и услугах, мероприятиях, акциях и других рассылок информационного и рекламного характера следующими способами:

1) sms-рассылки,

2) по адресу электронной почты,

3) сообщения в социальных сетях, мессенджерах Telegram, What’s up

4) push-уведомлений,

5) телефонных звонков,

на указанные мной при заполнении регистрационных форм, при создании учетной записи или в процессе использования Сервисов веб-сайта в сети Интернет по адресу: https://prostoseller.com, при регистрации на мероприятия Компании (в том числе вебинары, мастер-классы) контактные данные (номер телефона и/или электронную почту и/или мессенджеры Telegram, What’s up, иные каналы связи).



Настоящим я гарантирую достоверность предоставленных мной контактных данных и, что указанные мною при заполнении любых форм сбора данных номер телефона, адрес электронной почты и иные контактные данные, принадлежат мне. В случае прекращения использования мною номера телефона или адреса электронной почты или иных контактных данных, я обязуюсь немедленно проинформировать об этом Компанию. Указывая номер телефона или адрес электронной почты или иные контактные данные в анкете, заявке, форме обратной связи, принадлежащей третьему лицу, я гарантирую, что получил согласие от указанного третьего лица на получение рекламных рассылок от Компании в соответствии с настоящим Согласием и гарантирую предоставление такого согласия по запросу Компании. В таком случае Компания не несет ответственности за случаи отсутствия согласия третьего лица.



Настоящим подтверждаю, что любое моё действие по нажатию на кнопку «Отправить», «Зарегистрироваться», «Записаться», «Оставить заявку», проставлению отметки «✓» на соответствующих блоках на веб-сайте в сети Интернет по адресу: https://prostoseller.com является достаточной формой согласия и позволяет подтвердить сторонам факт получения такого согласия, при этом иных доказательств для дополнительного подтверждения моего свободного волеизъявления не потребуется.

Я согласен(-а) с тем, что текст данного мной по собственной воле и в моих интересах согласия хранится в Компании и подтверждает факт согласия на обработку контактных данных в соответствии с положениями настоящего документа и беру на себя ответственность за достоверность предоставления контактных данных.

Пользователь настоящим подтверждает, что информирован о том, что настоящее Согласие является бессрочным и может быть отозвано посредством направления Пользователем соответствующего уведомления на электронный адрес Компании: info@prostoseller.com либо путем перехода по специальной ссылке «Отписаться от рассылки» в рассылаемых письмах. `}
        </AutoProse>
      </Wrapper>
    </main>
  )
}

export default Approve
